[supervisord]
nodaemon=true

[program:miniproj]
environment = LV_SQL="root:tencent666@tcp(10.66.104.247:55550)/livingdb"
user=www-data
command=/var/miniproj/livingserver
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/miniproj.log
stdout_logfile_maxbytes=0

